<!DOCTYPE html>
<html>
<head>
	<title>Aurelius</title>
	<meta charset="utf-8">
	<style>
		body{
			background-color: #F3F3F3;
		}
		.tituloTopo{
			font-size: 28pt;
			float: left;
			width: 30%;
			height: 100px;
			border-bottom: 1px solid #8D8C92;
		}
		.titulos{
			float: left;
			width: 70%;
			height: 100px;
			border-bottom: 1px solid #8D8C92;
		}
		.listas{
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 20px;
		}
		li{
			display: inline-block;
		}
		.subtitulo{
			font-size: 18pt;
			float: left;
			width: 100%;
			border-bottom: 1px solid #8D8C92;
			color: gray;
		}
		.barraLateral{
			float: left;
			width: 100%;
			border-bottom: 1px solid #8D8C92;
		}
		.menuFotos{
			align-content: center;
			float: left;
			width: 80%;
		}
		.lateral{
			float: left;
			width: 20%;
			text-align: right;
			height: 500px;
		}
		.imagens{
			float: left;
			border: 7px double;
			border-color: gray;
			width: 223px;
			height: 112px;
			margin-left: 90px;
			margin-top: 35px;
		}
	</style>
</head>
<body>
	<div class="tituloTopo">
		<p>Alexandre</p>
	</div>
	<div class="titulos">
		<ul>
			<li class="listas"><font color="gray">Homepage</font><br><b>HOME</b></li>
			<li class="listas"><font color="gray">Who are we?</font><br><b>ABOUT</b></li>
			<li class="listas"><font color="gray">Our latest work</font><br><b>PORTFOLIO</b></li>
			<li class="listas"><font color="gray">Latest News</font><br><b>BLOG</b></li>
			<li class="listas"><font color="gray">Get in touch</font><br><b>CONTACT US</b></li>
		</ul>
	</div>
	
	<div class="subtitulo">
		<p>Our <font color="black"><b>portfolio</b></font>, home to our latest, and greatest work.</p>
	</div>
	
	<div class = "lateral">
		<div class="barraLateral">
			<ul>
				<li><font color="gray">Cross-browser tested</font><br><b><font size = 5>Web Design</font></b></li>
			</ul>
		</div>

		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	
	<div class="menuFotos">
		<div class="imagens"><img src="beatles.jpg"></div>
		<div class="imagens"><img src="beatles.jpg"></div>
		<div class="imagens"><img src="beatles.jpg"></div>
		<div class="imagens"><img src="beatles.jpg"></div>
		<div class="imagens"><img src="beatles.jpg"></div>
		<div class="imagens"><img src="beatles.jpg"></div>
		<div class="imagens"><img src="beatles.jpg"></div>
		<div class="imagens"><img src="beatles.jpg"></div>
		<div class="imagens"><img src="beatles.jpg"></div>
	</div>

</body>
</html>