<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Beatles</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				grid-template-columns: 20% auto auto auto;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}
			.grid-item-1{
				grid-row: 1 / 5;
				height: 300px;
				background-color: #e2e2e2;
				border-radius: 5px;
			}
			.grid-item-2{
				color: white;
				grid-column: 2 / 5;
				padding-top: 25px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 25px;
				background-color: #383838;
				border-radius: 5px;
				text-align: justify;
			}
			.link{
				margin: 0px;
				color: blue;
				padding-left: 20px;
				padding-bottom: 10px;
			}

			.link:hover{
				background-color: blue;
				color: white;
			}

			.Sidebar{
				padding-left: 20px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<p class="Sidebar">MENU</p>
				<p class="link"><a href="exercicio05.html">The Beatles</a></p>
				<p class="link"><a href="paulmccartney.html">Paul McCartney</a></p>
				<p class="link"><a href="lindamccartney.html">Linda McCartney</a> </p>
				<p class="link"><a href="johnlennon.html">John Lennon</a> </p>
				<p class="link"><a href="yokoono.html">Yoko Ono</a> </p>
				<p class="link"><a href="george.html">George Harrison</a> </p>
				<p class="link"><a href="ringo.html">Ringo Starr</a> </p>
				<p class="link"><a href="contato.html">Entre em Contato</a> </p>
			</div>

			<div class="grid-item-2">
				<h1> <font size = "7">The Beatles</font></h1>
				<p>The Beatles foi uma banda de rock britânica, formada em Liverpool em 1960. É o grupo musical mais bem-sucedido e aclamado da história da música popular. A partir de 1962, o grupo era formado por John Lennon (guitarra rítmica e vocal), Paul McCartney (baixo, piano e vocal), George Harrison (guitarra solo e vocal) e Ringo Starr (bateria e vocal). Enraizada do skiffle e do rock and roll da década de 1950, a banda veio mais tarde a assumir diversos gêneros que vão do folk rock ao rock psicodélico, muitas vezes incorporando elementos da música clássica e outros, em formas inovadoras e criativas. Sua crescente popularidade, que a imprensa britânica chamava de "Beatlemania", fez com que eles crescessem em sofisticação. Os Beatles vieram a ser percebidos como a encarnação de ideais progressistas e sua influência se estendeu até as revoluções sociais e culturais da década de 1960.</p>
				<p>Os Beatles construíram sua reputação nos pubs de Liverpool e Hamburgo durante um período de três anos a partir de 1960. Abastecida de equipamentos profissionais moldados por Brian Epstein, que depois se ofereceu para gerenciar a banda, e com seu potencial reforçado pela criatividade do produtor George Martin, os Beatles alcançaram um sucesso imediato no Reino Unido com seu primeiro single "Love Me Do". Ganhando popularidade internacional a partir do ano seguinte, excursionaram extensivamente até 1966, quando retiraram-se para trabalhar em estúdio até sua dissolução definitiva em 1970. Cada músico então seguiu para uma carreira independente. McCartney e Starr continuam ativos; Lennon foi assassinado em 1980; e Harrison morreu de câncer em 2001.</p>
				<p>Durante seus anos de estúdio, os Beatles produziram o que a crítica considera um dos seus melhores materiais, incluindo o álbum Sgt. Pepper's Lonely Hearts Club Band (1967), amplamente visto como uma obra-prima. Quase cinco décadas após sua dissolução, a música do grupo continua a ser muito popular. Os Beatles tiveram mais álbuns em número 1 nas paradas britânicas do que qualquer outro grupo musical. De acordo com a RIAA, eles venderam mais álbuns nos Estados Unidos do que qualquer outro artista. Em 2008, a Billboard divulgou uma lista dos top-selling de todos os tempos dos artistas Hot 100 para celebrar o cinquentenário das paradas de singles dos Estados Unidos, e a banda permaneceu em primeiro lugar. Eles já foram honrados com 8 Grammy Awards, e 15 Ivor Novello Awards da BASCA. Segundo estimativas, já venderam entre 600 milhões e mais de 1 bilhão de discos em todo o mundo. Os Beatles foram coletivamente incluídos na compilação da revista Time das 100 pessoas mais importantes e influentes do século XX.</p>
			</div>
		</div>
	</body>
</html>