<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>George Harrison</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				grid-template-columns: 20% auto auto auto;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}
			.grid-item-1{
				grid-row: 1 / 5;
				height: 300px;
				background-color: #e2e2e2;
				border-radius: 5px;
			}
			.grid-item-2{
				color: white;
				grid-column: 2 / 5;
				padding-top: 25px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 25px;
				background-color: #383838;
				border-radius: 5px;
				text-align: justify;
			}
			.link{
				margin: 0px;
				color: blue;
				padding-left: 20px;
				padding-bottom: 10px;
			}

			.link:hover{
				background-color: blue;
				color: white;
			}

			.Sidebar{
				padding-left: 20px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<p class="Sidebar">MENU</p>
				<p class="link"><a href="exercicio05.html">The Beatles</a></p>
				<p class="link"><a href="paulmccartney.html">Paul McCartney</a></p>
				<p class="link"><a href="lindamccartney.html">Linda McCartney</a> </p>
				<p class="link"><a href="johnlennon.html">John Lennon</a> </p>
				<p class="link"><a href="yokoono.html">Yoko Ono</a> </p>
				<p class="link"><a href="george.html">George Harrison</a> </p>
				<p class="link"><a href="ringo.html">Ringo Starr</a> </p>
				<p class="link"><a href="contato.html">Entre em Contato</a> </p>
			</div>

			<div class="grid-item-2">
				<h1> <font size = "7">George Harrison</font></h1>
				<p>George Harrison MBE (Liverpool, 25 de fevereiro de 1943 – Los Angeles, 29 de novembro de 2001), foi um guitarrista, cantor, compositor e produtor musical e cinematográfico inglês que obteve fama internacional como guitarrista dos Beatles. Geralmente chamado de "o Beatle quieto", Harrison aderiu ao hinduísmo e ajudou a ampliar os horizontes dos outros Beatles assim como seu público ocidental ao incorporar instrumentos indianos na música do grupo. Embora a maioria das canções da banda fossem escritas por John Lennon e Paul McCartney, a maioria dos álbuns dos Beatles, a partir de 1965, continham, pelo menos, duas composições de Harrison. Suas músicas para o grupo incluem "Taxman", "Within You Without You", "While My Guitar Gently Weeps", "Here Comes the Sun" e "Something". Esta última se tornou a segunda música mais regravada dos Beatles. </p>
				<p>As primeiras influências musicais de Harrison foram George Formby e Django Reinhardt. Carl Perkins, Chet Atkins e Chuck Berry foram influências posteriores. Em 1965, ele começou a levar os Beatles na direção do folk rock através de seu interesse pelos Byrds e por Bob Dylan, e na direção da música clássica indiana pelo seu uso do sitar em "Norwegian Wood (This Bird Has Flown)". Tendo iniciado a adesão da banda à meditação transcendental em 1967, ele desenvolveu, posteriormente, uma associação com o movimento Hare Krishna. Depois do fim do grupo em 1970, Harrison lançou o álbum triplo All Things Must Pass, que foi aclamado pela crítica, produziu seu single mais bem sucedido, "My Sweet Lord", e introduziu seu som característico como artista solo, a slide guitar. Ele também organizou, em 1971, com o musico indiano Ravi Shankar, o Concerto para Bangladesh, precursor de shows beneficentes posteriores como o Live Aid. </p>
				<p>Como artista solo, Harrison lançou vários singles e álbuns que se tornaram best-sellers e, em 1988, co-fundou o supergrupo The Traveling Wilburys. Músico prolífico, participou como guitarista convidado em faixas de Badfinger, Ronnie Wood e Billy Preston e colaborou em canções e música com Dylan, Eric Clapton, Ringo Starr e Tom Petty, entre outros. A revista Rolling Stone o colocou na 11.ª posição na lista dos "100 Maiores Guitaristas de Todos os Tempos". Ele também foi incluído duas vezes no Rock and Roll Hall of Fame: como membro dos Beatles em 1988 e, postumamente, por sua carreira solo em 2004.</p>
				<p>Harrison morreu em 2001, aos 58 anos, de câncer de pulmão. Ele foi cremado e suas cinzas foram jogadas nos rios Ganges e Yamuna na Índia, numa cerimônia privada de acordo com a tradição hindu. Ele deixou um patrimônio de quase 100 milhões de libras. </p>
			</div>
		</div>
	</body>
</html>