<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>John Lennon</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				grid-template-columns: 20% auto auto auto;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}
			.grid-item-1{
				grid-row: 1 / 5;
				height: 300px;
				background-color: #e2e2e2;
				border-radius: 5px;
			}
			.grid-item-2{
				color: white;
				grid-column: 2 / 5;
				padding-top: 25px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 25px;
				background-color: #383838;
				border-radius: 5px;
				text-align: justify;
			}
			.link{
				margin: 0px;
				color: blue;
				padding-left: 20px;
				padding-bottom: 10px;
			}

			.link:hover{
				background-color: blue;
				color: white;
			}

			.Sidebar{
				padding-left: 20px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<p class="Sidebar">MENU</p>
				<p class="link"><a href="exercicio05.html">The Beatles</a></p>
				<p class="link"><a href="paulmccartney.html">Paul McCartney</a></p>
				<p class="link"><a href="lindamccartney.html">Linda McCartney</a> </p>
				<p class="link"><a href="johnlennon.html">John Lennon</a> </p>
				<p class="link"><a href="yokoono.html">Yoko Ono</a> </p>
				<p class="link"><a href="george.html">George Harrison</a> </p>
				<p class="link"><a href="ringo.html">Ringo Starr</a> </p>
				<p class="link"><a href="contato.html">Entre em Contato</a> </p>
			</div>

			<div class="grid-item-2">
				<h1> <font size = "7">John Lennon</font></h1>
				<p>John Winston Ono Lennon MBE, nascido John Winston Lennon; (Liverpool, 9 de outubro de 1940 — Nova Iorque, 8 de dezembro de 1980) foi um músico, guitarrista, cantor, compositor, escritor e ativista britânico. </p>
				<p>John Lennon foi um dos fundadores da banda britânica The Beatles, em que, junto com Paul McCartney, fez parte de uma das mais importantes duplas de compositores do século XX. Em 1966, conheceu a artista plástica japonesa Yoko Ono, com quem iniciou um relacionamento pessoal, sentimental, artístico e profissional. Em 1968, Lennon e Ono produziram um álbum experimental, Unfinished Music No.1: Two Virgins, que causou grande controvérsia por apresentar uma foto do casal nu, de frente e de costas, na capa e contracapa. A partir deste momento, John e Yoko iniciariam uma parceria artística e amorosa, que continuaria até a morte do cantor. Cynthia Powell, a primeira esposa de Lennon, mãe de seu primeiro filho, Julian Lennon, pediu o divórcio no mesmo ano, alegando adultério. Em 20 de março de 1969, Lennon e Ono casaram-se, durante uma cerimônia civil realizada em Gibraltar. Utilizaram a repercussão mediática de seu casamento para divulgar um evento pela paz, chamado de "Bed in", ou "Na Cama Pela Paz", como um happening de sua lua-de-mel, realizada no Hotel Hilton, em Amsterdã. No final do mesmo ano, Lennon comunicou aos seus parceiros de banda que estava deixando os Beatles. Na mesma época, Lennon devolveu sua medalha de Membro do Império Britânico à Rainha Isabel II, como uma forma de protesto contra o apoio do Reino Unido à guerra do Vietnã. </p>
				<p>Após reconciliar-se com Yoko, vencer o processo de imigração e conseguir o Green Card, Lennon decidiu afastar-se da música para dedicar-se à criação de seu segundo filho, Sean Lennon, nascido no mesmo dia de seu aniversário, em 1975. O casal voltou aos estúdios em 1980 para gravar um novo álbum, Double Fantasy, lançado em 17 de novembro. Era como um recomeço. Porém em 8 de dezembro do mesmo ano, John foi assassinado em Nova York, quando retornava do estúdio de gravação junto com a mulher. </p>
				<p>Recebeu uma Estrela da Calçada da Fama de Hollywood em 30 de setembro de 1988. Em 2002, John Lennon entrou em oitavo lugar em uma pesquisa feita pela BBC como os 100 mais importantes britânicos de todos os tempos. Em 2008, John foi considerado pela revista Rolling Stone o 5º melhor cantor de todos os tempos. Foi considerado o 55º melhor guitarrista de todos os tempos pela revista norte-americana Rolling Stone.</p>
			</div>
		</div>
	</body>
</html>