<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Linda McCartney</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				grid-template-columns: 20% auto auto auto;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}
			.grid-item-1{
				grid-row: 1 / 5;
				height: 300px;
				background-color: #e2e2e2;
				border-radius: 5px;
			}
			.grid-item-2{
				color: white;
				grid-column: 2 / 5;
				padding-top: 25px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 25px;
				background-color: #383838;
				border-radius: 5px;
				text-align: justify;
			}
			.link{
				margin: 0px;
				color: blue;
				padding-left: 20px;
				padding-bottom: 10px;
			}

			.link:hover{
				background-color: blue;
				color: white;
			}

			.Sidebar{
				padding-left: 20px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<p class="Sidebar">MENU</p>
				<p class="link"><a href="exercicio05.html">The Beatles</a></p>
				<p class="link"><a href="paulmccartney.html">Paul McCartney</a></p>
				<p class="link"><a href="lindamccartney.html">Linda McCartney</a> </p>
				<p class="link"><a href="johnlennon.html">John Lennon</a> </p>
				<p class="link"><a href="yokoono.html">Yoko Ono</a> </p>
				<p class="link"><a href="george.html">George Harrison</a> </p>
				<p class="link"><a href="ringo.html">Ringo Starr</a> </p>
				<p class="link"><a href="contato.html">Entre em Contato</a> </p>
			</div>

			<div class="grid-item-2">
				<h1> <font size = "7">Linda McCartney</font></h1>
				<p>Linda McCartney (Nova Iorque, 24 de setembro de 1941 — Tucson. 17 de abril de 1998), Lady McCartney, batizada com o nome de Linda Louise Eastman, foi uma fotógrafa dos Estados Unidos, da editora Rolling Stone Magazine, musicista e ativista dedicada a divulgar abusos contra os animais. Tornou-se famosa mundialmente ao casar-se com Paul McCartney em 12 de março de 1969, na ocasião, o cantor, compositor, baixista, guitarrista, pianista, multi-instrumentista do grupo de rock inglês The Beatles. </p>
				<p>Filha de um bem sucedido advogado, Lee Eastman, e de Louise Linder (dona da fortuna das lojas Linder), Linda cresceu na cidade de Scarsdale (estado de Nova Iorque) e se tornou uma grande fotógrafa. Formou-se em Artes na Universidade do Arizona, e foi durante estes anos que se apaixonou por fotografia. Mas, foi só depois que ela retornou a Nova Iorque que começou a demonstrar o seu talento com as câmeras. </p>
				<p>Começou sua carreira de fotógrafa na editora Town and Country magazine, e foi quando fotografava a banda The Rolling Stones num iate que percebeu que este segmento de seu trabalho estaria em grande demanda. Tornou-se fotógrafa profissional em meados dos anos 60 e imortalizou-se fotografando ícones do rock como The Who, Jimi Hendrix, The Doors, Traffic, Simon and Garfunkel, Bob Dylan, Aretha Franklin, Otis Redding e, subsequentemente, The Beatles, quando então acabou conhecendo seu futuro marido, Paul McCartney. </p>
				<p>Linda se manifestava frequentemente contra o abuso aos animais, e era uma ambientalista, trabalhando com organizações como a PETA, Lynx e Friends of the Earth. Com esta atitude em mente ela comercializou vários pratos vegetarianos pré-preparados para o seu segmento no mercado com sua própria marca registrada e ficou milionária por conta própria, mesmo se não estivesse casada com o magnata do rock. Linda também publicou um livro de receitas vegetarianas que é bem popular com sua geração de fãs, comercializado nos anos da década de 1990 ("Linda McCartney’s Home Cooking" em português, "Comida Caseira da Linda McCartney"). </p>
			</div>
		</div>
	</body>
</html>