<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Paul McCartney</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				grid-template-columns: 20% auto auto auto;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}
			.grid-item-1{
				grid-row: 1 / 5;
				height: 300px;
				background-color: #e2e2e2;
				border-radius: 5px;
			}
			.grid-item-2{
				color: white;
				grid-column: 2 / 5;
				padding-top: 25px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 25px;
				background-color: #383838;
				border-radius: 5px;
				text-align: justify;
			}
			.link{
				margin: 0px;
				color: blue;
				padding-left: 20px;
				padding-bottom: 10px;
			}

			.link:hover{
				background-color: blue;
				color: white;
			}

			.Sidebar{
				padding-left: 20px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<p class="Sidebar">MENU</p>
				<p class="link"><a href="exercicio05.html">The Beatles</a></p>
				<p class="link"><a href="paulmccartney.html">Paul McCartney</a></p>
				<p class="link"><a href="lindamccartney.html">Linda McCartney</a> </p>
				<p class="link"><a href="johnlennon.html">John Lennon</a> </p>
				<p class="link"><a href="yokoono.html">Yoko Ono</a> </p>
				<p class="link"><a href="george.html">George Harrison</a> </p>
				<p class="link"><a href="ringo.html">Ringo Starr</a> </p>
				<p class="link"><a href="contato.html">Entre em Contato</a> </p>
			</div>

			<div class="grid-item-2">
				<h1> <font size = "7">Paul McCartney</font></h1>
				<p>Sir James Paul McCartney Kt, MBE (Liverpool, 18 de junho de 1942) é um cantor, compositor, multi-instrumentista, empresário, produtor musical, cinematográfico e ativista dos direitos dos animais britânico. McCartney alcançou fama mundial como membro da banda de rock britânica The Beatles, com John Lennon, George Harrison e Ringo Starr. Lennon e McCartney foram uma das mais influentes e bem sucedidas parcerias musicais de todos os tempos, "escrevendo as canções mais populares da história do rock". Após a dissolução dos Beatles em 1970, McCartney lançou-se numa carreira solo de sucessos, formou uma banda com sua primeira mulher Linda McCartney, os Wings. Ele também trabalhou com música clássica, eletrônica e trilhas sonoras.</p>
				<p>Em 1979, o Livro Guinness dos Recordes declarou-o como o compositor musical de maior sucesso da história da música pop mundial de todos os tempos. McCartney teve 29 composições de sua autoria no primeiro lugar das paradas de sucesso dos EUA, vinte das quais junto com os Beatles e o restante em sua carreira solo ou com seu grupo Wings. </p>
				<p>Paul McCartney é o canhoto e baixista mais famoso da história do rock, embora também toque outros instrumentos, como bateria, piano, guitarra, teclado, etc. É considerado como um dos mais ricos músicos de todos os tempos. Foi eleito, em 2008, o 11º melhor cantor de todos os tempos pela revista Rolling Stone. Fora seu trabalho musical, McCartney advoga em favor dos direitos dos animais, contra o uso de minas terrestres, a favor da comida vegetariana e a favor da educação musical. Em 1997 foi publicada a biografia intitulada Many Years From Now, autorizada pelo músico e escrita pelo britânico Barry Miles. Sua empresa MPL Communications detém os direitos autorais de mais de três mil canções, incluindo todas as canções escritas por Buddy Holly.</p>
				<p>Como os outros três membros da banda, McCartney foi agraciado, em 1966 como Membro do Império Britânico. Porém, foi o primeiro membro dos Beatles a ostentar o título de "Sir", honraria que lhe foi concedida pela Rainha em 1997. Paul McCartney é vegetariano e já declarou à imprensa como tomou essa decisão: "Há muitos anos, estava pescando e, enquanto puxava um pobre peixe, entendi: eu o estou matando, pelo simples prazer que isso me dá. Alguma coisa fez um clique dentro de mim. Entendi, enquanto olhava o peixe se debater para respirar, que a vida dele era tão importante para ele quanto a minha é para mim". É membro honorário e participante ativo das campanhas do PETA (People for the Ethical Treatment of Animals, ou Pessoas pelo tratamento ético dos animais, em português). </p>
			</div>
		</div>
	</body>
</html>