<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ringo Starr</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				grid-template-columns: 20% auto auto auto;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}
			.grid-item-1{
				grid-row: 1 / 5;
				height: 300px;
				background-color: #e2e2e2;
				border-radius: 5px;
			}
			.grid-item-2{
				color: white;
				grid-column: 2 / 5;
				padding-top: 25px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 25px;
				background-color: #383838;
				border-radius: 5px;
				text-align: justify;
			}
			.link{
				margin: 0px;
				color: blue;
				padding-left: 20px;
				padding-bottom: 10px;
			}

			.link:hover{
				background-color: blue;
				color: white;
			}

			.Sidebar{
				padding-left: 20px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<p class="Sidebar">MENU</p>
				<p class="link"><a href="exercicio05.html">The Beatles</a></p>
				<p class="link"><a href="paulmccartney.html">Paul McCartney</a></p>
				<p class="link"><a href="lindamccartney.html">Linda McCartney</a> </p>
				<p class="link"><a href="johnlennon.html">John Lennon</a> </p>
				<p class="link"><a href="yokoono.html">Yoko Ono</a> </p>
				<p class="link"><a href="george.html">George Harrison</a> </p>
				<p class="link"><a href="ringo.html">Ringo Starr</a> </p>
				<p class="link"><a href="contato.html">Entre em Contato</a> </p>
			</div>

			<div class="grid-item-2">
				<h1> <font size = "7">Ringo Starr</font></h1>
				<p>Sir Richard Starkey, Kt, MBE (Liverpool, 7 de julho de 1940), mais conhecido pelo seu nome artístico Ringo Starr, é um músico, baterista, multi-instrumentista, cantor, compositor e ator britânico, que ganhou fama mundial como baterista dos Beatles após substituir Pete Best, ficando nos Beatles até a separação do grupo em 1970. Quando a banda foi formada em 1960, Starr era membro de outra banda de Liverpool, Rory Storm and the Hurricanes. Além de atuar como baterista, Starr foi intérprete de canções de sucesso dos Beatles (em particular, "With a Little Help from My Friends" e "Yellow Submarine"), como co-autor em "What Goes On" e compôs "Don't Pass Me By" e "Octopus's Garden". </p>
				<p>Ringo é conhecido pelo seu estilo seguro de tocar e pelos seus toques de originalidade. O apelido Ringo surgiu por causa dos anéis que Ringo gostava de usar (ring quer dizer anel em inglês). Ele também é vegetariano, assim como outros integrantes dos Beatles, Paul McCartney e George Harrison. Em 2011, Starr foi eleito o 4.º maior baterista de todos os tempos pela revista Rolling Stone. Ele foi introduzido no hall da fama Modern Drummer em 1998.</p>
				<p>Starr, que já havia sido introduzido no Hall da Fama do Rock and Roll como um Beatle em 1988, foi introduzido por sua carreira solo em 2015, fazendo dele um dos 21 artistas introduzidos mais de uma vez. Ele foi apontado sir nas honras de ano novo de 2018 por seus serviços para a música.</p>
				<p>A primeira vez que Ringo se casou foi em 11 de fevereiro de 1965, com uma antiga namorada dos tempos que ele tocava no Cavern Club, em Liverpool, Maureen Cox, que na época do casamento tinha apenas 18 anos. Com ela teve três filhos Zak Starkey (13 de setembro de 1965), Jason (19 de agosto de 1967) e Lee (17 de novembro de 1970). No ano de 1975 Ringo se separou de Maureen Cox devido a seu crescente alcoolismo e às suas constantes traições. Maureen morreu em 30 de dezembro 1994 de leucemia, mesmo após ter feito transplante de medula óssea, cujo doador foi seu filho Zak. Zak Starkey seguiu a carreira de baterista como o pai. Atualmente é o baterista da banda The Who, tendo também tocado na banda Oasis. Em 1981, casou-se pela segunda vez com a ex-bond girl Barbara Bach, que conheceu durante a filmagens de O Homem das Cavernas - filmado em 1980 e lançado em 1981. Em 1983, após o lançamento de Old Wave, Ringo e Barbara internaram-se em uma clínica de reabilitação para alcoólatras. </p>
			</div>
		</div>
	</body>
</html>