<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Yoko Ono</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				grid-template-columns: 20% auto auto auto;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}
			.grid-item-1{
				grid-row: 1 / 5;
				height: 300px;
				background-color: #e2e2e2;
				border-radius: 5px;
			}
			.grid-item-2{
				color: white;
				grid-column: 2 / 5;
				padding-top: 25px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 25px;
				background-color: #383838;
				border-radius: 5px;
				text-align: justify;
			}
			.link{
				margin: 0px;
				color: blue;
				padding-left: 20px;
				padding-bottom: 10px;
			}

			.link:hover{
				background-color: blue;
				color: white;
			}

			.Sidebar{
				padding-left: 20px;
				color: gray;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<p class="Sidebar">MENU</p>
				<p class="link"><a href="exercicio05.html">The Beatles</a></p>
				<p class="link"><a href="paulmccartney.html">Paul McCartney</a></p>
				<p class="link"><a href="lindamccartney.html">Linda McCartney</a> </p>
				<p class="link"><a href="johnlennon.html">John Lennon</a> </p>
				<p class="link"><a href="yokoono.html">Yoko Ono</a> </p>
				<p class="link"><a href="george.html">George Harrison</a> </p>
				<p class="link"><a href="ringo.html">Ringo Starr</a> </p>
				<p class="link"><a href="contato.html">Entre em Contato</a> </p>
			</div>

			<div class="grid-item-2">
				<h1> <font size = "7">Yoko Ono</font></h1>
				<p>Yoko Ono (オノ・ヨーコ (小野 洋子), Ono Yōko, (Tóquio, 18 de fevereiro de 1933) é uma cantora, compositora, cineasta e artista plástica vanguardista japonesa, viúva de seu terceiro marido, John Lennon. Yoko é mãe de Kyoko Chan Ono Cox, fruto de seu segundo casamento, e Sean Lennon, seu filho com John Lennon. Atualmente vive sozinha em seu apartamento, em Nova Iorque. Suas obras, tanto musicais quanto plásticas e conceituais, são caracterizadas pela provocação, introspecção e pacifismo, sendo famosas no mundo inteiro. </p>
				<p>Com a repercussão de suas obras, Yoko é convidada em 1966 a realizar uma exposição individual. Nesta exposição, foi exposta a obra Ceiling Painting, uma instalação na qual uma escada conduz o observador até um vidro no teto, onde há uma lupa presa para que se leia a pequena inscrição "Yes!". O músico John Lennon, então membro da banda The Beatles, estava presente à exposição, e seu encantamento com a obra despertou interesse pela produção artística de Ono. </p>
				<p>Lennon financiou então sua próxima instalação, Half-A-Room, uma peça intimista e melancólica: um quarto de casal completamente branco, com a mobília, também branca, cortada ao meio. Ono comenta que a inspiração para a instalação ocorreu quando acordou certo dia e notou que Anthony Cox, seu ex-marido, não estava lá, não havia voltado na noite passada, deixando uma sensação de "estar pela metade". </p>
				<p>A partir do fim da década de 1960, Yoko Ono e John Lennon começam a produzir composições de vanguarda, sem estrutura musical tradicional. Lennon se separa de sua primeira esposa, casa-se com Yoko em 20 de Março de 1969. Em 9 de outubro de 1975, nasce o filho do casal, Sean. </p>
				<p>A partir do fim da década de 1980, Yoko retorna às artes plásticas. No começo da década de 90 foi lançada ONOBOX, caixa de seis CDs, reunindo toda a sua obra realizada até então. A caixa foi aclamada pela crítica, e as novas gerações começaram então a assimilar o pioneirismo de seu trabalho. Animada com a receptividade calorosa para ONOBOX, Yoko juntou-se à banda IMA, do filho Sean Lennon, para a gravação do disco Rising, também elogiado pela crítica e que rendeu uma turnê pela América do Norte e Europa, além de um CD de remixes com nomes como Tricky, Thurston Moore e Perry Farrel. Em 2001 foi realizada a exposição retrospectiva de quarenta anos YES YOKO ONO.</p>
			</div>
		</div>
	</body>
</html>