<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exercicio 04</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				padding: 7px;
				grid-row-gap: 10px;
				grid-column-gap: 10px;
			}
			.grid-container > div{
				border-radius: 5px;
			}
			.grid-item-1{
				grid-column: 1 / 10;
				padding-top: 20px;
				padding-bottom: 60px;
				background-color: #AFBAC9;
				text-align: center;
			}
			.grid-item-2{
				grid-column: 1/3;
				background-color: #DC5350;
				padding: 30px;
			}
			.grid-item-3{
				grid-column: 3/5;
				background-color: #BBE17B;
				padding: 30px;
			}
			.grid-item-4{
				grid-column: 5/7;
				background-color: #8397E1;
				padding: 30px;
			}
			.grid-item-5{
				grid-column: 7/10;
				background-color: #9B78A9;
				padding: 30px;
			}
			.grid-item-6{
				grid-column: 1/3;
				background-color: #D5972E;
				padding: 30px;
			}
			.grid-item-7{
				grid-column: 3/5;
				background-color: #D576D3;
				padding: 30px;
			}
			.grid-item-8{
				grid-column: 5/7;
				background-color: #69CAD8;
				padding: 30px;
			}
			.grid-item-9{
				grid-column: 7/10;
				background-color: #EAE428;
				padding: 30px;
			}
			.grid-item-10{
				grid-column: 1/10;
				padding-top: 20px;
				padding-bottom: 60px;
				background-color: #AFBACA;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<h3> Ionic Technologies </h1>
			</div>
			<div class="grid-item-2">
				<h3>Angular</h3>
				<p>Front-end development framework</p>
			</div>
			<div class="grid-item-3">
				<h3>Angular</h3>
				<p>Front-end development framework</p>
			</div>
			<div class="grid-item-4">
				<h3>Angular</h3>
				<p>Front-end development framework</p>
			</div>
			<div class="grid-item-5">
				<h3>Angular</h3>
				<p>Front-end development framework</p>
			</div>
			<div class="grid-item-6">
				<h3>Angular</h3>
				<p>Front-end development framework</p>
			</div>
			<div class="grid-item-7">
				<h3>Angular</h3>
				<p>Front-end development framework</p>
			</div>
			<div class="grid-item-8">
				<h3>Angular</h3>
				<p>Front-end development framework</p>
			</div>
			<div class="grid-item-9">
				<h3>Angular</h3>
				<p>Front-end development framework</p>
			</div>
			<div class="grid-item-10">
				<p>Footer</p>
			</div>

		</div>
	</body>
</html>