<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exercicio 02</title>

		<style>
			.grid-container{
				font-family: arial;
				display: grid;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}

			.grid-item-1{
				grid-column: 1 / 10;
				padding-top: 40px;
				padding-left: 50px;
				padding-bottom: 30px;
				background-color: #e2e2e2;
				border-radius: 5px;
			}
			.grid-item-2{
				grid-column: 1/4;
			}
			.grid-item-3{
				grid-column: 4/7;
			}
			.grid-item-4{
				grid-column: 7/10;
			}
			.button{
				background-color: blue;
				border-radius: 5px;
				color: white;
				border: none;
				padding: 12px;
				font-size: 12px;
			}
			.button-2{
				border-radius: 5px;
				border: none;
				padding: 12px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">
				<h1> <font size = "7">Hello, World!</font></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere ex eu dui mollis laoreet. Nam eget nisi sit amet mi gravida faucibus. Suspendisse at felis ac turpis aliquam ultricies. Nunc mollis quam nec est viverra faucibus quis nec odio. Aliquam bibendum, lacus ut congue scelerisque, ex purus iaculis velit, quis ultrices enim lorem at odio.</p>

				<button class="button">Learn more >></button>
			</div>
			<div class="grid-item-2">
				<h1>Heading</h1>
				<p>Maecenas sit amet lectus in nulla dictum <br>
					aliquet quis commodo nibh. Vestibulum condimentum<br>
					mauris eget tortor convallis tincidunt. <br>
					Ut malesuada convallis ante nec mollis. <br>
					Cras eu mauris nulla. Phasellus non eleifend diam,<br>a tristique mi.
				</p>
				<button class="button-2">Learn more >></button>

			</div>
			<div class="grid-item-3">
				<h1>Heading</h1>
				<p>Maecenas sit amet lectus in nulla dictum <br>
					aliquet quis commodo nibh. Vestibulum condimentum<br>
					mauris eget tortor convallis tincidunt. <br>
					Ut malesuada convallis ante nec mollis. <br>
					Cras eu mauris nulla. Phasellus non eleifend diam,<br>a tristique mi.
				</p>
				<button class="button-2">Learn more >></button>
			</div>
			<div class="grid-item-4">
				<h1>Heading</h1>
				<p>Maecenas sit amet lectus in nulla dictum <br>
					aliquet quis commodo nibh. Vestibulum condimentum<br>
					mauris eget tortor convallis tincidunt. <br>
					Ut malesuada convallis ante nec mollis. <br>
					Cras eu mauris nulla. Phasellus non eleifend diam,<br>a tristique mi.
				</p>
				<button class="button-2">Learn more >></button>
			</div>
		</div>
	</body>
</html>