<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		
		<style>
			.grid-container{
				display: grid;
				grid-template-columns: auto auto auto auto;
				background-color: lightblue;
				padding: 10px;
				grid-row-gap: 10px;
				grid-column-gap: 30px;
			}

			.grid-container > div{
				background-color: lightgray;
				text-align: center;
				border: 1px solid black;
				border-radius: 15px;
			}

			.grid-item-1{
				grid-row-start: 1;
				grid-row-end: 4;
				/*grid-row: 1 / 4; -- Mesma coisa sรณ que simplificado*/
				height: 300px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.grid-item-8{
				grid-column: 2 / 5;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-1">1</div>
			<div class="grid-item-2">2</div>
			<div class="grid-item-3">3</div>
			<div class="grid-item-4">4</div>
			<div class="grid-item-5">5</div>
			<div class="grid-item-6">6</div>
			<div class="grid-item-7">7</div>
			<div class="grid-item-8">8</div>
		</div>	
	</body>
</html>