<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                background-color: green;
                margin: 0 auto;
                width: 400px;
                height: 550px;
                font-family: Arial;
                padding-top: 5px;
            }
            .texto {
                padding-left: 10px;
                height: 30px;
            }
            
            input {
                font-family: Arial;
            }
            textarea{
                padding-left: 10px;
                font-family: Arial;
            }
            .meio{
                height: 98%;
                width: 93%;
                background-color: white;
                padding-left: 20px;
            }
            #botao{
                background-color: green;
                color: white;
                height: 35px;
                width: 93%;
                font-size: 10pt;
            }
            .cortexto{
                color: gray;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="meio">
                <h1 class="cortexto">Colorlib Contact Form</h1>
                <p class="cortexto">Contact us for custom quote</p>
                <form action="lista06-ex1-3.php" method="post">
                    <p><input class="texto" type="text" name="nome" size="43" placeholder="Your name"></p>
                    <p><input class="texto" type="email" name="email" placeholder="Your Email Address" size="43"></p>
                    <p><input class="texto" type="text" name="telefone" placeholder="Your Phone Number (optional)" size="43"></p>
                    <p><input class="texto" type="text" name="web" placeholder="Your Web Site (optional)" size="43"></p>
                    <p><textarea name="mensagem" rows="8" cols="45" placeholder="Type Your Message Here..."></textarea></p>
                    <input id="botao" type="submit" name="enviar" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>