<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		/*p{
			background-color: orange;
		}
		span{
			background-color: aqua;
		}
		div{
			background-color: bisque;
			/*width: 300px; é o tamanho estático, não se adequa a janela
			max-width: 300px; /*Tamanho máximo que pode ser usado, é útil pois redimensiona conforme a janela
			margin: 30px;
			padding: 10px;
		}*/
		div.header{
			background-color: lightgray;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px; 
		}
		div.nav{
			background-color: darksalmon;
			float:left;
			width: 30%;
			height: 300px;
		}
		div.text{
			background-color: cadetblue;
			float: right;
			width: 70%;
			height: 300px;
		}
		div.footer{
			background-color: antiquewhite;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			clear: both;
		}
		p,h3{
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div>
		<!-- <p>Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		<p>Duis aute irure dolor in <a href="">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
		<div class="header">
			<h1>Cities</h1>
		</div>
		<div class="content">
			<div class="nav">
				<ul>
					<li>Ituiutaba</li>
					<li>Uberlândia</li>
					<li>Uberaba</li>
				</ul>
			</div>
			<div class="text">
				<h3>London</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="footer">
			<h2>Rodapé</h2>
		</div>
	</div>
</body>
</html>