<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Mensagem na Garrafa</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/BezierPlugin.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<section class="animation">
			<img src="img/MensagemGarrafa.png" id="logo">
			
			<button id="btnCreate">CRIAR</button>
			<button id="btnHook">PESCAR</button>
		</section>
	</body>
</html>
